[flake8]

ignore =
    W503,
    F811,
    I001,
    I005,
    E126

exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
	venv2/,
    */venv2/,
    env/
    */env/,

per-file-ignores =
    */settings.py:E501
